--cpu Cortex-M3
".\objects-debug\stm32f1xx_hal.o"
".\objects-debug\stm32f1xx_hal_gpio.o"
".\objects-debug\stm32f1xx_hal_pcd.o"
".\objects-debug\stm32f1xx_hal_rcc.o"
".\objects-debug\stm32f1xx_hal_rcc_ex.o"
".\objects-debug\stm32f1xx_hal_cortex.o"
".\objects-debug\stm32f1xx_ll_usb.o"
".\objects-debug\stm32f1xx_hal_i2c.o"
".\objects-debug\stm32f1xx_hal_dma.o"
".\objects-debug\stm32f1xx_hal_uart.o"
".\objects-debug\stm32f1xx_hal_pcd_ex.o"
".\objects-debug\stm32f1xx_hal_spi.o"
".\objects-debug\main.o"
".\objects-debug\log.o"
".\objects-debug\startup_stm32f103xb.o"
".\objects-debug\system_stm32f1xx.o"
".\objects-debug\usbd_core.o"
".\objects-debug\usbd_ctlreq.o"
".\objects-debug\usbd_ioreq.o"
".\objects-debug\usbd_cdc.o"
".\objects-debug\usb_device.o"
".\objects-debug\usbd_conf.o"
".\objects-debug\usbd_desc.o"
".\objects-debug\cdc.o"
".\objects-debug\stm32f1xx_hal_msp.o"
".\objects-debug\stm32f1xx_it.o"
".\objects-debug\hal.o"
".\objects-debug\i2c.o"
".\objects-debug\bme280.o"
".\objects-debug\bme280_driver.o"
".\objects-debug\hc12.o"
".\objects-debug\cg-anem.o"
".\objects-debug\bh1750.o"
".\objects-debug\st7735.o"
".\objects-debug\colors.o"
".\objects-debug\font.o"
".\objects-debug\string.o"
".\objects-debug\text.o"
".\objects-debug\timer.o"
--strict --scatter ".\Objects-Debug\Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings-Debug\Device.map" -o .\Objects-Debug\Device.axf