--cpu Cortex-M3
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\main.o"
".\objects\log.o"
".\objects\device.o"
".\objects\measures.o"
".\objects\colors.o"
".\objects\display.o"
".\objects\zones.o"
".\objects\font.o"
".\objects\timer.o"
".\objects\intercom.o"
".\objects\keyboard.o"
".\objects\beeper.o"
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\cdc.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_cdc.o"
".\objects\usbd_ctlreq.o"
".\objects\hal.o"
".\objects\hal_i2c.o"
".\objects\hal_it.o"
".\objects\hal_rtc.o"
".\objects\hal_usart_hc12.o"
".\objects\hal_rom.o"
".\objects\hal_adc.o"
".\objects\hal_pins.o"
".\objects\bme280.o"
".\objects\bme280_driver.o"
".\objects\hc12.o"
".\objects\st7735.o"
".\objects\menu.o"
".\objects\menuitems.o"
".\objects\pagedisplay.o"
".\objects\pagehc12.o"
".\objects\pages.o"
".\objects\pagesystem.o"
".\objects\pagemeasures.o"
".\objects\math.o"
".\objects\values.o"
".\objects\string.o"
".\objects\text.o"
".\objects\settings.o"
--nodebug --strict --scatter ".\Objects\Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Device.map" -o .\Objects\Device.axf