- 346 Затыкается дальномер
- 346 Добавить дальномер и ротатор в Network-PC
- Связь по USB
- Изменение мин/макс в меню - при удержании кнопки оно должно само бежать
- Запись данных в во внутреннюю память
- Вывод данных из внутренней памяти на ПО.
- Контроль напряжения АКБ - иногда оно сбрасывается на ноль
- На некоторых иксах изображение дёргается по горизонтали при выводе цифровых измерений.
- Не показывает координаты
- Вывод сохранённых измерений на ПК
- Компас
- Включаться и выключаться должно длинными нажатиями
- Кнопка ВКЛ/ВЫКЛ должна выключать длинным нажатием. Короткое - третья кнопка
- Хранилище данных
- Звуковая сигнализация о превышении заданных значений
- Не работает сохранение настроек

+-------+----+
| 23.08 | 15 |
| 24.08 | 14 |
| 25.08 | 13 |
| 26.08 | 12 |
| 27.08 | 11 |
| 28.08 | 10 |
| 29.08 | 09 |
| 30.08 | 08 |
| 01.08 | 07 |
| 02.08 | 06 |
| 03.08 | 05 |
| 04.08 | 04 |
| 05.08 | 03 |
| 06.08 | 02 |
| 07.08 | 01 |
| 08.08 | 00 |
+-------+----+
