--cpu Cortex-M3
"newd2\startup_stm32f103xb.o"
"newd2\main.o"
"newd2\usb_device.o"
"newd2\usbd_conf.o"
"newd2\usbd_desc.o"
"newd2\usbd_cdc_if.o"
"newd2\stm32f1xx_it.o"
"newd2\stm32f1xx_hal_msp.o"
"newd2\stm32f1xx_hal_gpio_ex.o"
"newd2\stm32f1xx_hal_pcd.o"
"newd2\stm32f1xx_hal_pcd_ex.o"
"newd2\stm32f1xx_ll_usb.o"
"newd2\stm32f1xx_hal_i2c.o"
"newd2\stm32f1xx_hal_tim.o"
"newd2\stm32f1xx_hal_tim_ex.o"
"newd2\stm32f1xx_hal.o"
"newd2\stm32f1xx_hal_rcc.o"
"newd2\stm32f1xx_hal_rcc_ex.o"
"newd2\stm32f1xx_hal_gpio.o"
"newd2\stm32f1xx_hal_dma.o"
"newd2\stm32f1xx_hal_cortex.o"
"newd2\stm32f1xx_hal_pwr.o"
"newd2\stm32f1xx_hal_flash.o"
"newd2\stm32f1xx_hal_flash_ex.o"
"newd2\system_stm32f1xx.o"
"newd2\usbd_core.o"
"newd2\usbd_ctlreq.o"
"newd2\usbd_ioreq.o"
"newd2\usbd_cdc.o"
"newd2\i2c.o"
"newd2\bme280_application.o"
"newd2\bme280.o"
"newd2\bme280_selftest.o"
--library_type=microlib --strict --scatter "newd2\newd2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newd2.map" -o newd2\newd2.axf