--cpu Cortex-M3
".\objects-debug\stm32f1xx_hal.o"
".\objects-debug\stm32f1xx_hal_rcc.o"
".\objects-debug\stm32f1xx_hal_rcc_ex.o"
".\objects-debug\stm32f1xx_hal_gpio.o"
".\objects-debug\stm32f1xx_hal_pcd.o"
".\objects-debug\stm32f1xx_hal_cortex.o"
".\objects-debug\stm32f1xx_ll_usb.o"
".\objects-debug\stm32f1xx_hal_dma.o"
".\objects-debug\stm32f1xx_hal_i2c.o"
".\objects-debug\stm32f1xx_hal_uart.o"
".\objects-debug\stm32f1xx_hal_pcd_ex.o"
".\objects-debug\stm32f1xx_hal_spi.o"
".\objects-debug\stm32f1xx_hal_rtc.o"
".\objects-debug\stm32f1xx_hal_rtc_ex.o"
".\objects-debug\stm32f1xx_hal_flash.o"
".\objects-debug\stm32f1xx_hal_flash_ex.o"
".\objects-debug\stm32f1xx_hal_adc.o"
".\objects-debug\stm32f1xx_hal_adc_ex.o"
".\objects-debug\stm32f1xx_hal_tim.o"
".\objects-debug\stm32f1xx_hal_tim_ex.o"
".\objects-debug\main.o"
".\objects-debug\log.o"
".\objects-debug\device.o"
".\objects-debug\measures.o"
".\objects-debug\colors.o"
".\objects-debug\display.o"
".\objects-debug\zones.o"
".\objects-debug\font.o"
".\objects-debug\timer.o"
".\objects-debug\intercom.o"
".\objects-debug\keyboard.o"
".\objects-debug\beeper.o"
".\objects-debug\startup_stm32f103xb.o"
".\objects-debug\system_stm32f1xx.o"
".\objects-debug\usbd_conf.o"
".\objects-debug\usbd_desc.o"
".\objects-debug\cdc.o"
".\objects-debug\usbd_core.o"
".\objects-debug\usbd_ioreq.o"
".\objects-debug\usbd_cdc.o"
".\objects-debug\usbd_ctlreq.o"
".\objects-debug\hal.o"
".\objects-debug\hal_i2c.o"
".\objects-debug\hal_it.o"
".\objects-debug\hal_rtc.o"
".\objects-debug\hal_usart_hc12.o"
".\objects-debug\hal_rom.o"
".\objects-debug\hal_adc.o"
".\objects-debug\hal_pins.o"
".\objects-debug\bme280.o"
".\objects-debug\bme280_driver.o"
".\objects-debug\hc12.o"
".\objects-debug\st7735.o"
".\objects-debug\menu.o"
".\objects-debug\menuitems.o"
".\objects-debug\pagedisplay.o"
".\objects-debug\pagehc12.o"
".\objects-debug\pages.o"
".\objects-debug\pagesystem.o"
".\objects-debug\pagemeasures.o"
".\objects-debug\math.o"
".\objects-debug\values.o"
".\objects-debug\string.o"
".\objects-debug\text.o"
".\objects-debug\settings.o"
--strict --scatter ".\Objects-Debug\Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings-Debug\Device.map" -o .\Objects-Debug\Device.axf